<?php
include("moduls/db.php");//ПОДКЛЮЧЕНИЕ К БАЗЕ ДАННЫХ (БД)
//МОДУЛЬ МЕНЮ
include("moduls/sell.php");
$content2 = sell();//Выводим результат функции в переменную, которая отобразится на экране пользователя	
//МОДУЛЬ МЕНЮ

//МОДУЛЬ МЕНЮ
include("moduls/menu.php");
$menu = menu();//Выводим результат функции в переменную, которая отобразится на экране пользователя	
//МОДУЛЬ МЕНЮ
include("templates/index.html");//Подключение шаблона
?>