<?php
function capcha()
{
//Вопросы
    $q[0] = "Ананас";
    $q[1] = "Бананы";
    $q[2] = "Арбуз";
    $q[3] = "Яблоко";

//Изображния
    $imgq[0] = "templates/img/capcha/cap1cha.png";//ананас
    $imgq[1] = "templates/img/capcha/cap2cha.png";//бананы
    $imgq[2] = "templates/img/capcha/cap3cha.png";//арбуз
    $imgq[3] = "templates/img/capcha/cap4cha.png";//яблоко
    for ($iall=0;$iall<4;$iall++)//Формирование массива cods("сортировка","не закодированный код","закодированный код","изображение","вопрос","элемент содержит индикатор, правильный ли ответ")
    {
        for($i=0;$i<8;$i++)//формирование кода из 8 символов
        {
            $simvol = chr(rand(97,122));//любой английский символ
            $code[$i] = $simvol;//сохранение выбранного символа в массив
        }
        $sort = rand(1,100);//позиция картинки в капче (сортировка)
        $code = implode("",$code);//склею код из 8-ми символов
        $cods[$iall][0] = $sort;//запись в массив порядка появление картинок (сортировочный номер)
        $cods[$iall][1] = $code;//запись не закодированного кода
        $code = md5($code);//шифр кода
        $cods[$iall][2] = $code;//запись в массив шифрованного кода
        $cods[$iall][3] = $imgq[$iall];//запись изображения в массив
        $cods[$iall][4] = $q[$iall];//Добаляю вопрос в массив
        $cods[$iall][5] = "false";//фиксируются что все ответы НЕ правильные, т.к. верный ещё не выбран
        unset($code);//Код уничтожается
    }
    rsort($cods);//Сортировка массива
    $truepars = rand(0,3);//Выборка правильного ответа (1 из 4-х картинок)
    $cods[$truepars][5] = "true";//замена индикатор с false на true у одного из элементов массива. Тем самым выбирается элемент массива содержащий правильный код и вопрос
    session_start();//Старт сессии
    if($_SESSION['code'])unset($_SESSION['code']);//если код в сессии существует то уничтожаем его
    $_SESSION['code'] = $cods[$truepars][2];//Запись шифрованного кода в сессию
    return $cods;
}