<?php
function news_navigation($post,$pn)//Функция деления статей на страницы
{
//$post - количество выводимых постов
//$pn - номер открытой страницы
//Навигация (расчет количества страниц)
    $sql = "SELECT COUNT(*) FROM news WHERE status='1'";//Получаю количество записей
    $result3 = mysql_query ($sql);
    $myrow3 = mysql_fetch_array ($result3);
    $full = $myrow3[0];//Заношу в переменную количество постов в базе данных
    $links = (($full - 1) / $post) + 1;//Расчет, сколько всего должно быть страниц ([1][2][3][4][5][6])
    $links =  intval($links);//Округление переменной до целого числа (если в результате расчета получилось 6.789, то после операции получится 6)
    $page_link = $pn * $post - $post;//Рассчит, с какой именно строчки, sql запрос начнет выводить статьи из БД
    //Навигация (расчет количества страниц)
    $limit[0] = $page_link;//Позиция, означающая с какой строчки sql запросу выводить заметки из БД
    $limit[1] = $post;//Количество выводимых статей
    $limit[2] = $links;//Количество страниц ([1][2][3][4][5][6])
    return $limit;//Вывод результата в виде массива из трех элементов
}
//-------------------------------------------
function listnav($links,$pn,$max)//Функция генерации навигационной панели
{
//$links - количество страниц ([1][2][3][4][5][6])
//$pn - номер открытой страницы
//$max - максимальное кол-во АКТИВНЫХ кнопок в центре (между "..." и "...") панели навигации (...[4][5][6] 7 [8][9][10]...)
    //
    //
//------БЛОК КОДА ФОРМИРОВАНИЯ ЦЕНТРАЛЬНОЙ ЧАСТИ ПАНЕЛИ
    $max_pn = $max;//Максимальное число АКТИВНЫХ кнопок на странице (...[4][5][6] 7 [8][9][10]...)
    $left_right_links = $max_pn/2;//Расчет количества АКТИВНЫХ кнопок с левой и правой стороны центральной панели
//По умолчанию выводится 6 активных кнопок. При деление на три получаю две активные кнопки с левой стороны [5][6] и две кнопки с правой стороны [8][9] в центре будет неактивная кнопка (открытая страница)
    for($i=$pn-$left_right_links;$i<$pn;$i++)//Формирую ЛЕВУЮ СТОРОНУ. Отсчитывется от открытой страницы максимальное количество активных кнопок слева (2 кнопки)
    {
        if($i>=1)//Если переменная i больше или равна 1. Т.к. страница не может быть отрицательной [-2]
        {
            $nav .= linkBLOCK($i,0);//То, запускается функция формирования блока панели.
        }//Активных кнопок в центральной панели должно быть 4 + открыта. Если, например, открыта 7ая страница, то результатом переменной nav будет значение: [5][6]
    }
    $nav .= linkBLOCK($pn,1);//Приклеиваю неактивную кнопку (открытая страница). Переменная nav получит значение значение: [5][6] 7

    for($i=$pn+1;$i<($pn+1)+$left_right_links;$i++)//формирую ПРАВУЮ СТОРОНУ. Отсчитывется от открытой страницы максимальное количество активных кнопок справа (2 кнопки)
    {
        if($i<=$links)//Если переменная i не превысила максимальное количество страниц
        {
            $nav .= linkBLOCK($i,0);//То, запускается функция формирования блока панели.
        }
    }//В результате в переменной nav находится следующее значение: [5][6] 7 [8][9]
//------БЛОК КОДА ФОРМИРОВАНИЯ ЦЕНТРАЛЬНОЙ ЧАСТИ ПАНЕЛИ
    //
    //
//------БЛОК КОДА КОТОРЫЙ ОПРЕДЕЛИТ, НУЖНО ЛИ ПОДКЛЮЧАТЬ ЛЕВУЮ И ПРАВУЮ ЧАСТЬ ПАНЕЛИ
    $minLINKS = $pn - $left_right_links;//Определяю номер первой страницы в ЛЕВОЙ ЧАСТИ ЦЕНТРАЛЬНОГО БЛОКА
    //Например, сейчас переменная будет содержать число 5 ---> ["5"][6] 7 [8][9]
    $maxLINKS = $pn + $left_right_links;//Повторяю то же самое, только в правой части
    //Итог ---> ["5"][6] 7 [8]["9"]
    if($minLINKS > 1)//Если значение ПЕРВОЙ страницы ЛЕВОЙ ЧАСТИ ЦЕНТРАЛЬНОЙ ПАНЕЛИ больше единицы (в примере это значение 5)
    {
        if($minLINKS == 2)$stepFUN = 0;//если значение первой страницы левой части центральной панели равно двум, то запуститься функция формирования блока В РЕЖИМЕ 0
        else $stepFUN = 3;//если значение НЕ равно двум, то запускаем В РЕЖИМЕ 3
        $nav = linkBLOCK(1,$stepFUN).$nav;//запускается функция формирования блока панели.
    }//В результате в переменной nav находится следующее значение: [1]...[5][6] 7 [8][9]

    if($maxLINKS < $links)//Если значение ПОСЛЕДНЕЙ страницы ПРАВОЙ ЧАСТИ ЦЕНТРАЛЬНОЙ ПАНЕЛИ меньше максимального кол-ва страниц (в примере это значение 9 из 20)
    {
        if($links-1 == $maxLINKS)$stepFUN = 0;//если значение последней страницы правой части центральной панели равно предпоследнему значению общего кол-ва страниц (в моем примере 20-ти)
        //то запуститься функция формирования блока В РЕЖИМЕ 0
        else $stepFUN = 2;//В противном случае в РЕЖИМЕ 2
        $nav .= linkBLOCK($links,$stepFUN);//запускается функция формирования блока панели.
    }//В результате в переменной nav находится следующее значение: [1]...[5][6] 7 [8][9]...[20]
//------БЛОК КОДА КОТОРЫЙ ОПРЕДЕЛИТ, НУЖНО ЛИ ПОДКЛЮЧАТЬ ЛЕВУЮ И ПРАВУЮ ЧАСТЬ ПАНЕЛИ
    //
    //
    $nav = '<div align="left"><table class="tborder" border="0" cellpadding="0" cellspacing="1"><tr><td class="vbmenu_control_nav"><font>Страница '.$pn.' из '.$links.'</font></td>'.$nav.'</tr></table></div>';
    //Заношу сгенерированное значение в блок div
    return $nav;//Вывод результата в виде html кода
}
//-------------------------------------------
function linkBLOCK($pn,$step)//Функция формирования блока
{
//$pn - номер открытой страницы
//$step - режим запуска функции:
//0 - обычное формирование ссылки с адресом страницы и номером страницы
//1 - формирование блока с номером открытой страницы. НЕ является ссылкой
//2 - формирование ссылки с адресом страницы и номером страницы + прибавка в полученному результату многоточее (...[число])
//3 - формирование ссылки с адресом страницы и номером страницы + прибавка в полученному результату многоточее ([число]...)
    if($step == 0 OR $step == 2 OR $step == 3)//если запущены режимы 0 или 2 или 3
    {
        $link = "?page=".$pn;//формирование ссылки для модуля news
        $result = '<td class="alt1"><a href="'.$link.'" style="display:block;">'.$pn.'</a></td>';//Добаляется html ссылка на страницу
        if($step == 2)$result = '<td class="alt1">...</td>'.$result;//Если режим запуска 2, то добавляется многоточее ПОСЛЕ ссылки
        if($step == 3)$result .= '<td class="alt1">...</td>';//Если режим запуска 3, то добавляется многоточее ПЕРЕД ссылкой
    }
    if($step == 1)$result = '<td class="alt2">'.$pn.'</td>';//Если режим запуска 1, обертываю номер страницы html кодом
    return $result;//Вывод результата в виде html кода
}